# RESTAssuredTestNGRepo

./: .project  TestJSON.json  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Reports/: cucumber-html-report  cucumber-html-report.html  cucumber-json-report.json  cucumber-junit-report.xml
RequestBody/: CreateUser_Request.json  CreateUser_Response.json
TestData/: UserCreation_TestData.xlsx
src/main/java/com/prac/location/utils/: ExcelReader.java
src/test/java/bb/RESTfw/endpoints/: RoutesUsers.java  UserEndPoints.java  UserEndPoints_FromClass.java
src/test/java/bb/RESTfw/payload/: CreateUser.java
src/test/java/bb/RESTfw/testcases/: UserTest.java  UserTest_DD.java
src/test/java/bb/RESTfw/utilities/: DataProviders.java  ExcelReader.java  ExtentReportListener.java
test-output/: PetStoreAPIReport2024.22.02.11.22.54.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CreateUserAPISuite/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PetStoreSuite/: TestUserDetail.html  TestUserDetail.xml  testng-failed.xml
test-output/junitreports/: TEST-api.runner.TestRunner.xml  TEST-api.runner.TestRunner_JIRA.xml  TEST-bb.RESTfw.testcases.UserTest.xml  TEST-bb.RESTfw.testcases.UserTest_DD.xml  TEST-bib.java.practice.CollectionPractice.xml  TEST-testing.code.testcase.BearerTokenTest.xml  TEST-testing.code.testcase.ComplexJsonTasks.xml  TEST-testing.code.testcase.ECommerceE2E.xml  TEST-testing.code.testcase.EncryptAndDecrypt.xml  TEST-testing.code.testcase.ExtractResponseDemo.xml  TEST-testing.code.testcase.GoogleMapsTest.xml  TEST-testing.code.testcase.LibreryAPITest.xml  TEST-testing.code.testcase.OauthExample.xml  TEST-testing.code.testcase.QueryParamTest.xml  TEST-testing.code.testcase.UserToDo_Test.xml
test-output/old/CreateUserAPISuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/PetStoreSuite/: TestUserDetail.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
